<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <div id="name">
        <h1> <br> Lakshmi </h1>
    </div>
    <div id="con">
        <a href="#container">
        <div id="about">
            <h3> 01 <br> <br> About</h3>
        </div>
    </a>
    <a href="#merits1" style="text-decoration: none; color: black;">
        <div id="merits">
            <h3> 02 <br> <br> Merits</h3>
        </div>
    </a>
    <a href="#container-5" style="text-decoration: none; color: black;">
        <div id="galary">
            <h3> 03 <br> <br> Galary</h3>
        </div>
        </a>
        <a href="#container-8" style="text-decoration: none; color: black;">
        <div id="contact">
            <h3> 04 <br> <br> Contact</h3>
        </div>
    </a>
    </div>
    <div id="container">
        <div id="img">
            <img src="1.jpg" alt="">
        </div>
        <div id="para" >
            <h2>01 About</h2>
            <h3>COLLAGE:Presidency University</h3>
            <h3>ID:20171CSE0109</h3>
            <h3>SEC:6CSE02</h3>
            <a href="#merits1" style="text-decoration: none; color: black;">
            <div id="more">
                <h3> <br> More Details</h3>
            </div>
        </a>
        </div>
    </div>
    <div id="container-3">
        <a href="#merits1">
        <img src="2.png" alt="" width="180" height="180" style="margin-top: 3%; margin-left: 13%;"></a>
        <a href="#container-5" style="text-decoration: none; color: black;">
        <img src="3.png" alt="" width="180" height="180" style="margin-left: 13%;"></a>
        <a href="#container-8" style="text-decoration: none; color: black;">
        <img src="4.png" alt="" width="180" height="180" style="margin-left: 13%;">
 </a>       <h3>
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  Click on the above image to know merits &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
            Click on above image to visit gallery 
              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Click on above image to contact me</h3>
    </div>
    <div id="container-4">
        <div id="merits1" >
            <h3> <br> <br>02 Merits</h3>
            <h4>real-time work environment in manufacturing pcb boards and assembling of various components on the pcb board</h4>
            <div id="Description" >
                <h3>
                    1.	Good collaboration and co-ordination skills  <br> 
                    2.	Excellent networking capability <br>
                    3.	Time Management and dependability <br>
                    4.	Strategic Thinker <br>
           
                </h3>
                <a href="#container-5" style="text-decoration: none; color: green;">
                <div id="read">
                <h4> <br> Read More</h4>
            </div>
        </a>
            </div>
        </div>
        <div id="img1" style="float: left;">
        <img src="3.png" alt=""width="645" height="700">
    </div>
    </div>
    <div id="container-5">
        <h2 style="float: right;">3 Photos</h2>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h3 style="text-align: center; "> <span style="color: white;"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Show All </span> </h3>
        <h3 style="text-align: center; ">  Nature </h3>
        <h3 style="text-align: center; "> Animals </h3>
        <h3 style="text-align: center; "> People</h3>
        
    </div>
    <div id="container-6">
           <img id="img1" src="01.jpg" alt="" width="200" height="200">
           <img id="img2" src="02.jpg" alt="" width="200" height="200"> 
           <img id="img3" src="03.jpg" alt="" width="200" height="200"> 
           <img id="img4" src="04.jpg" alt="" width="200" height="200"> 
           <img id="img5" src="05.jpg" alt="" width="200" height="200"> 
           <img id="img6" src="06.jpg" alt="" width="200" height="200"> 
           <img id="img7" src="07.jpg" alt="" width="200" height="200"> 
           <img id="img8" src="08.jpg" alt="" width="200" height="200"> 
           <img id="img9" src="09.jpg" alt="" width="200" height="200"> 
           <img id="img10" src="10.jpg" alt="" width="200" height="200">
    </div>
    <div id="container-7">
    </div>
    <div id="container-8">
        <h1 style="color: whitesmoke;"> <br> 04 Contact Us</h1>
    </div>
    <div id="container-9">
        <div id="container-91">
            <iframe width="100%" height="400" id="gmap-canvas"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.31698201728!2d78.26795904304946!3d17.412299801300147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1584941321915!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>
        </div>
        <div id="container-92">
            <form action="" method="POST">
                <div id="input">
            <div style="margin-top: 2%;">
                <input style="width: 70%; height: 8%;" type="text" name="name" style="border: none;" placeholder="Name" required="">
            </div>
            <div style="margin-top: 2%; ">
                <input style="width: 70%; height: 8%;" type="text" name="emailid" placeholder="Email" required="">
            </div>
            <div style="margin-top: 10%;">
                <textarea name="" id="" cols="40" rows="8" placeholder="Message"></textarea>
            </div>
            <div id="bu">
            <button id="but" type="submit" style="float: right; margin-right: 6%; margin-top: 3%; height: 10%; width: 20%;"> Send </button>
        </div>
        </div>
        </form>
        </div>
        <div id="container-93">
            <h2 style="color: white;"> Contact only betweem 10AM and 4PM <br> <br> <br> ph.no.7036008356 <br> Email: <br> lakshmibalam1999@gmail.com</h2>
        </div>
    </div>
    <div id="container-10">

    </div>
    <div id="container-11">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <a style=" background: #3B5998;" href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
       
        <h3> <br> Copyright &copy; 2020 lakshmi-Design:for CSE 256 IT course </h3>
    </div>
</body>
</html>