<html>
<head>
<style>
p.dotted{
     border-style:dotted;
     border-width:18px; 
     border-color:green; 
}
p.dashed{
     border-style:dashed;
     border-width:thick; 
     border-color:red;
}
p.solid{
     border-style:solid;
     border-width:thin; 
     border-color:blue; 
}
p.div{width:300px;margin:auto;border:1px solid red;}
p.div{padding-top:50px;padding-right:30px;padding-bottom:50px:padding-left:80px;}
p{padding:10px}
p.img{border:10px solid red;height:500px;width:500px;}

span.c{display: block;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:yellow;}
span.a{display: inline;width:100px;height:100px;padding:5px;border:1px solid blue;background-color:blue;}
span.b{display: inline-block;width:100px;height:50px;padding:10px;border:1px solid blue;background-color:green;}
</style>
</head>
<body bgcolor=pink>
<p class=dotted>This is dotted</p>
<p class=dashed>This is dashed</p>
<p class=solid>This is solid</p>
<p class=div>This is div tag</p>
<p class=div>div tag</p>
<img src="index.jpeg"/>
<p><span class="c">hello world</span></p>
<p><span class="a">presidency university</span></p>
<p><span class="b">presidency</span></p>
</body>
</html>
